ACCESS_TOKEN_EXPIRE_MINUTES=3600
CORS_ALLOW_ORIGINS=[]
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOW_METHODS=["*"]
CORS_ALLOW_HEADERS=["X-Requested-With","X-Request-ID"]
CORS_EXPOSE_HEADERS=["X-Request-ID"]
DEBUG=True
LOG_JSON_FORMAT=False
LOG_LEVEL=DEBUG
SQLALCHEMY_ECHO=True
SQLALCHEMY_ECHO_POOL=True
SQLALCHEMY_POOL_PRE_PING=True
SQLALCHEMY_POOL_SIZE=5
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
OTEL_EXCLUDED_URLS="client/.*/info,healthcheck"
